# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp/Fragments/: APIService.java  ChatsFragment.java  PagerAdapter.java  UserAapter.java  UsersFragment.java
app/src/main/java/com/example/chatapp/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/chatapp/modelClasses/: Chat.java  ChatList.java  MessageDataModel.java  RegisterDataModel.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start_acivity.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  users_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
